/home/rudi/Fault-tolerance-Demo/flink-0.9-SNAPSHOT/bin/../log/flink-rudi-flink-client-rudi-7.log
tm_ID_str=7
new_tm_TMP_Dir=/home/rudi/data/4

----------------------- Execution Plan -----------------------
{
	"nodes": [

	{
		"id": 6,
		"type": "source",
		"pact": "Data Source",
		"contents": "at getPagesDataSet(PageRank.java:293) (org.apache.flink.api.java.io.CsvInputFormat)",
		"parallelism": "4",
		"global_properties": [
			{ "name": "Partitioning", "value": "RANDOM_PARTITIONED" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Grouping", "value": "not grouped" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "42.80 M" },
			{ "name": "Est. Cardinality", "value": "3.40 M" }		],
		"costs": [
			{ "name": "Network", "value": "0.0" },
			{ "name": "Disk I/O", "value": "42.80 M" },
			{ "name": "CPU", "value": "0.0" },
			{ "name": "Cumulative Network", "value": "0.0" },
			{ "name": "Cumulative Disk I/O", "value": "42.80 M" },
			{ "name": "Cumulative CPU", "value": "0.0" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 7,
		"type": "source",
		"pact": "Data Source",
		"contents": "at getPagesDataSet(PageRank.java:293) (org.apache.flink.api.java.io.CsvInputFormat)",
		"parallelism": "4",
		"global_properties": [
			{ "name": "Partitioning", "value": "RANDOM_PARTITIONED" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Grouping", "value": "not grouped" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "42.80 M" },
			{ "name": "Est. Cardinality", "value": "3.40 M" }		],
		"costs": [
			{ "name": "Network", "value": "0.0" },
			{ "name": "Disk I/O", "value": "42.80 M" },
			{ "name": "CPU", "value": "0.0" },
			{ "name": "Cumulative Network", "value": "0.0" },
			{ "name": "Cumulative Disk I/O", "value": "42.80 M" },
			{ "name": "Cumulative CPU", "value": "0.0" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 5,
		"type": "pact",
		"pact": "Union",
		"contents": "",
		"parallelism": "4",
		"predecessors": [
			{"id": 6, "side": "first", "ship_strategy": "Hash Partition on [0]"},
			{"id": 7, "side": "second", "ship_strategy": "Hash Partition on [0]"}
		],
		"global_properties": [
			{ "name": "Partitioning", "value": "HASH_PARTITIONED" },
			{ "name": "Partitioned on", "value": "[0]" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Grouping", "value": "not grouped" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "85.59 M" },
			{ "name": "Est. Cardinality", "value": "6.79 M" }		],
		"costs": [
			{ "name": "Network", "value": "0.0" },
			{ "name": "Disk I/O", "value": "0.0" },
			{ "name": "CPU", "value": "0.0" },
			{ "name": "Cumulative Network", "value": "85.59 M" },
			{ "name": "Cumulative Disk I/O", "value": "85.59 M" },
			{ "name": "Cumulative CPU", "value": "0.0" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 4,
		"type": "pact",
		"pact": "GroupReduce",
		"contents": "Distinct at getPagesDataSet(PageRank.java:293)",
		"parallelism": "4",
		"predecessors": [
			{"id": 5, "ship_strategy": "Forward", "local_strategy": "Sort (combining) on [0:ASC]"}
		],
		"driver_strategy": "Sorted Group Reduce",
		"global_properties": [
			{ "name": "Partitioning", "value": "HASH_PARTITIONED" },
			{ "name": "Partitioned on", "value": "[0]" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "[0:ASC]" },
			{ "name": "Grouped on", "value": "[0]" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "0.0" },
			{ "name": "Disk I/O", "value": "171.18 M" },
			{ "name": "CPU", "value": "770.33 M" },
			{ "name": "Cumulative Network", "value": "85.59 M" },
			{ "name": "Cumulative Disk I/O", "value": "256.78 M" },
			{ "name": "Cumulative CPU", "value": "770.33 M" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 3,
		"type": "pact",
		"pact": "Map",
		"contents": "Map at getPagesDataSet(PageRank.java:293)",
		"parallelism": "4",
		"predecessors": [
			{"id": 4, "ship_strategy": "Forward"}
		],
		"driver_strategy": "Map",
		"global_properties": [
			{ "name": "Partitioning", "value": "RANDOM_PARTITIONED" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Grouping", "value": "not grouped" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "0.0" },
			{ "name": "Disk I/O", "value": "0.0" },
			{ "name": "CPU", "value": "0.0" },
			{ "name": "Cumulative Network", "value": "85.59 M" },
			{ "name": "Cumulative Disk I/O", "value": "256.78 M" },
			{ "name": "Cumulative CPU", "value": "770.33 M" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 2,
		"type": "pact",
		"pact": "Map",
		"contents": "Map at main(PageRank.java:104)",
		"parallelism": "4",
		"predecessors": [
			{"id": 3, "ship_strategy": "Forward"}
		],
		"driver_strategy": "Map",
		"global_properties": [
			{ "name": "Partitioning", "value": "RANDOM_PARTITIONED" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Grouping", "value": "not grouped" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "0.0" },
			{ "name": "Disk I/O", "value": "0.0" },
			{ "name": "CPU", "value": "0.0" },
			{ "name": "Cumulative Network", "value": "85.59 M" },
			{ "name": "Cumulative Disk I/O", "value": "256.78 M" },
			{ "name": "Cumulative CPU", "value": "770.33 M" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"step_function": [
	{
		"id": 13,
		"type": "pact",
		"pact": "Bulk Partial Solution",
		"contents": "Partial Solution",
		"parallelism": "4",
		"global_properties": [
			{ "name": "Partitioning", "value": "RANDOM_PARTITIONED" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Grouping", "value": "not grouped" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "0.0" },
			{ "name": "Disk I/O", "value": "0.0" },
			{ "name": "CPU", "value": "0.0" },
			{ "name": "Cumulative Network", "value": "0.0" },
			{ "name": "Cumulative Disk I/O", "value": "0.0" },
			{ "name": "Cumulative CPU", "value": "0.0" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 15,
		"type": "source",
		"pact": "Data Source",
		"contents": "at getLinksDataSet(PageRank.java:318) (org.apache.flink.api.java.io.CsvInputFormat)",
		"parallelism": "4",
		"global_properties": [
			{ "name": "Partitioning", "value": "RANDOM_PARTITIONED" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Grouping", "value": "not grouped" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "42.80 M" },
			{ "name": "Est. Cardinality", "value": "3.40 M" }		],
		"costs": [
			{ "name": "Network", "value": "0.0" },
			{ "name": "Disk I/O", "value": "42.80 M" },
			{ "name": "CPU", "value": "0.0" },
			{ "name": "Cumulative Network", "value": "0.0" },
			{ "name": "Cumulative Disk I/O", "value": "42.80 M" },
			{ "name": "Cumulative CPU", "value": "0.0" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 14,
		"type": "pact",
		"pact": "GroupReduce",
		"contents": "GroupReduce at main(PageRank.java:107)",
		"parallelism": "4",
		"predecessors": [
			{"id": 15, "ship_strategy": "Hash Partition on [0]", "local_strategy": "Sort on [0:ASC]"}
		],
		"driver_strategy": "Sorted Group Reduce",
		"global_properties": [
			{ "name": "Partitioning", "value": "HASH_PARTITIONED" },
			{ "name": "Partitioned on", "value": "[0]" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "[0:ASC]" },
			{ "name": "Grouped on", "value": "[0]" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "42.80 M" },
			{ "name": "Disk I/O", "value": "85.59 M" },
			{ "name": "CPU", "value": "385.16 M" },
			{ "name": "Cumulative Network", "value": "42.80 M" },
			{ "name": "Cumulative Disk I/O", "value": "128.39 M" },
			{ "name": "Cumulative CPU", "value": "385.16 M" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 12,
		"type": "pact",
		"pact": "Join",
		"contents": "Join at main(PageRank.java:116)",
		"parallelism": "4",
		"predecessors": [
			{"id": 13, "side": "first", "ship_strategy": "Hash Partition on [0]", "local_strategy": "Sort on [0:ASC]"},
			{"id": 14, "side": "second", "ship_strategy": "Forward", "temp_mode": "CACHED"}
		],
		"driver_strategy": "Merge",
		"global_properties": [
			{ "name": "Partitioning", "value": "HASH_PARTITIONED" },
			{ "name": "Partitioned on", "value": "[0]" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "[0:ASC]" },
			{ "name": "Grouped on", "value": "[0]" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "(unknown)" },
			{ "name": "Disk I/O", "value": "(unknown)" },
			{ "name": "CPU", "value": "(unknown)" },
			{ "name": "Cumulative Network", "value": "(unknown)" },
			{ "name": "Cumulative Disk I/O", "value": "(unknown)" },
			{ "name": "Cumulative CPU", "value": "(unknown)" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 11,
		"type": "pact",
		"pact": "FlatMap",
		"contents": "FlatMap at main(PageRank.java:116)",
		"parallelism": "4",
		"predecessors": [
			{"id": 12, "ship_strategy": "Forward"}
		],
		"driver_strategy": "FlatMap",
		"global_properties": [
			{ "name": "Partitioning", "value": "RANDOM_PARTITIONED" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Grouping", "value": "not grouped" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "0.0" },
			{ "name": "Disk I/O", "value": "0.0" },
			{ "name": "CPU", "value": "0.0" },
			{ "name": "Cumulative Network", "value": "(unknown)" },
			{ "name": "Cumulative Disk I/O", "value": "(unknown)" },
			{ "name": "Cumulative CPU", "value": "(unknown)" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 10,
		"type": "pact",
		"pact": "GroupReduce",
		"contents": "SUM(1), at main(PageRank.java:116",
		"parallelism": "4",
		"predecessors": [
			{"id": 11, "ship_strategy": "Forward"}
		],
		"driver_strategy": "Sorted Combine",
		"global_properties": [
			{ "name": "Partitioning", "value": "RANDOM_PARTITIONED" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Grouping", "value": "not grouped" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "0.0" },
			{ "name": "Disk I/O", "value": "0.0" },
			{ "name": "CPU", "value": "0.0" },
			{ "name": "Cumulative Network", "value": "(unknown)" },
			{ "name": "Cumulative Disk I/O", "value": "(unknown)" },
			{ "name": "Cumulative CPU", "value": "(unknown)" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 9,
		"type": "pact",
		"pact": "GroupReduce",
		"contents": "SUM(1), at main(PageRank.java:116",
		"parallelism": "4",
		"predecessors": [
			{"id": 10, "ship_strategy": "Hash Partition on [0]", "local_strategy": "Sort (combining) on [0:ASC]"}
		],
		"driver_strategy": "Sorted Group Reduce",
		"global_properties": [
			{ "name": "Partitioning", "value": "HASH_PARTITIONED" },
			{ "name": "Partitioned on", "value": "[0]" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "[0:ASC]" },
			{ "name": "Grouped on", "value": "[0]" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "(unknown)" },
			{ "name": "Disk I/O", "value": "(unknown)" },
			{ "name": "CPU", "value": "(unknown)" },
			{ "name": "Cumulative Network", "value": "(unknown)" },
			{ "name": "Cumulative Disk I/O", "value": "(unknown)" },
			{ "name": "Cumulative CPU", "value": "(unknown)" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 8,
		"type": "pact",
		"pact": "Map",
		"contents": "Map at main(PageRank.java:116)",
		"parallelism": "4",
		"predecessors": [
			{"id": 9, "ship_strategy": "Forward"}
		],
		"driver_strategy": "Map",
		"global_properties": [
			{ "name": "Partitioning", "value": "HASH_PARTITIONED" },
			{ "name": "Partitioned on", "value": "[0]" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "[0:ASC]" },
			{ "name": "Grouped on", "value": "[0]" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "0.0" },
			{ "name": "Disk I/O", "value": "0.0" },
			{ "name": "CPU", "value": "0.0" },
			{ "name": "Cumulative Network", "value": "(unknown)" },
			{ "name": "Cumulative Disk I/O", "value": "(unknown)" },
			{ "name": "Cumulative CPU", "value": "(unknown)" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 16,
		"type": "sink",
		"pact": "Data Sink",
		"contents": "CsvOutputFormat (path: hdfs://localhost:9000/checkpoint/checkpoint, delimiter: ,)",
		"parallelism": "4",
		"predecessors": [
			{"id": 13, "ship_strategy": "Forward"}
		],
		"global_properties": [
			{ "name": "Partitioning", "value": "RANDOM_PARTITIONED" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "(none)" },
			{ "name": "Grouping", "value": "not grouped" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "0.0" },
			{ "name": "Disk I/O", "value": "0.0" },
			{ "name": "CPU", "value": "0.0" },
			{ "name": "Cumulative Network", "value": "0.0" },
			{ "name": "Cumulative Disk I/O", "value": "0.0" },
			{ "name": "Cumulative CPU", "value": "0.0" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	}
		],
		"partial_solution": 13,
		"next_partial_solution": 8,
		"id": 1,
		"type": "bulk_iteration",
		"pact": "Bulk Iteration",
		"contents": "Bulk Iteration",
		"parallelism": "4",
		"predecessors": [
			{"id": 2, "ship_strategy": "Forward"}
		],
		"global_properties": [
			{ "name": "Partitioning", "value": "HASH_PARTITIONED" },
			{ "name": "Partitioned on", "value": "[0]" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "[0:ASC]" },
			{ "name": "Grouped on", "value": "[0]" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "(unknown)" },
			{ "name": "Disk I/O", "value": "(unknown)" },
			{ "name": "CPU", "value": "(unknown)" },
			{ "name": "Cumulative Network", "value": "(unknown)" },
			{ "name": "Cumulative Disk I/O", "value": "(unknown)" },
			{ "name": "Cumulative CPU", "value": "(unknown)" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	},
	{
		"id": 0,
		"type": "sink",
		"pact": "Data Sink",
		"contents": "CsvOutputFormat (path: hdfs://localhost:9000/outputNew11, delimiter:  )",
		"parallelism": "4",
		"predecessors": [
			{"id": 1, "ship_strategy": "Forward"}
		],
		"global_properties": [
			{ "name": "Partitioning", "value": "HASH_PARTITIONED" },
			{ "name": "Partitioned on", "value": "[0]" },
			{ "name": "Partitioning Order", "value": "(none)" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"local_properties": [
			{ "name": "Order", "value": "[0:ASC]" },
			{ "name": "Grouped on", "value": "[0]" },
			{ "name": "Uniqueness", "value": "not unique" }
		],
		"estimates": [
			{ "name": "Est. Output Size", "value": "(unknown)" },
			{ "name": "Est. Cardinality", "value": "(unknown)" }		],
		"costs": [
			{ "name": "Network", "value": "0.0" },
			{ "name": "Disk I/O", "value": "0.0" },
			{ "name": "CPU", "value": "0.0" },
			{ "name": "Cumulative Network", "value": "(unknown)" },
			{ "name": "Cumulative Disk I/O", "value": "(unknown)" },
			{ "name": "Cumulative CPU", "value": "(unknown)" }
		],
		"compiler_hints": [
			{ "name": "Output Size (bytes)", "value": "(none)" },
			{ "name": "Output Cardinality", "value": "(none)" },
			{ "name": "Avg. Output Record Size (bytes)", "value": "(none)" },
			{ "name": "Filter Factor", "value": "(none)" }		]
	}
	]
}

--------------------------------------------------------------
